{"flutter":{"platforms":{"android":{"default":{"projectId":"health-surveillance-system","appId":"1:343320436172:android:54b8b72ef5e1bc48b09169","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-surveillance-system","configurations":{"android":"1:343320436172:android:54b8b72ef5e1bc48b09169","web":"1:343320436172:web:9412dd8c731649bab09169","windows":"1:343320436172:web:254edb0787d56e12b09169"}}}}}}